*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu{
    display: flex;
    align-items: center;
    gap: 100px; 
}

.container{
    max-width: 1100px;
    margin: auto;
}
.menu img{
    width: 150px;
}
.menu ul{
    display: flex;
    gap: 20px;
  

}
ul{
    list-style: none;
}


a{
    text-decoration: none;
    color:chocolate;
}
a:hover{
    color: rgba(255, 230, 0, 0.438);
}


.show{
    height: 200px;
    /* background-image: url("./camping7.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-size: 50px;
    font-family: active;
    font-weight: bold;
}

.text{
    padding: 20px;

}

.text p{
font-size: 20px;
}

.trips img{
    width: 100%;
    height: 200px;
    /* height: 6%; */
}
.trips {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
}


.follow{
    display: flex;
    gap :20px;
    align-items: center;
    /* margin-bottom: 50px; */
    padding: 100px;

}
.follow a img {
    width: 50px;
    height: 50px;
position: relative ;
top: 0;
transition: 1s;

}
.follow a img:hover{
    top: -15px;
}


/* ---------------------------------- */
.show1{
    height: 400px;
    background-image: url("./camping8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-size: 50px;
    font-family: active;
    font-weight: bold;
}
.trips1 img{
    width: 20%;
    height: 70%;
    border: 2px solid black;
}
.trips1 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr  ;
    gap: 30px;
}

.trip1{
    display: flex;
    flex-direction: row;
    gap: 50px;
}


.trip-nots h3{
    font-size: 20px;
}






.trip-nots button{
    display: flex;
    /* padding-top: 20px; */
    margin: 7px;
    margin: 20px;
    margin-top: 50px; 
   
    

}

.button{
display: flex;
background-color: aqua;
}
.spn p{
    font-size: 13px;
}


button:hover{
    color:orange;
    /* background-color: papayawhip; */
   transition: 0.5ms; 

}

.trip-nots p{
    display: flex;
    margin: 10px;
color:  #262626;

}

.about {
    display: flex;
    background-color:lightgray ;
    margin: 20px;
   padding-top: 30px;
   padding-bottom: 30px;
   font-size: 20px;
   padding-left: 10px;
   padding-left: 10px;
}

.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s , opacity 0.5s;
}

.bg-active{
    visibility: visible;
    opacity: 1;
}
.model{
    font-family:Arial, Helvetica, sans-serif;
    background-color:grey;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translatex(-50%);
    
    
}
.model button{
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}



  